version: "3"
services:
  jupyter:
    build: .
    environment:
      PYTHONPATH: "/workspace/src:$PYTHONPATH"
    volumes:
      - .:/workspace
      - ~/.jupyter:/root/.jupyter
    ports:
      - 8888:8888
    command: "jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.token='' --port=8888 --no-browser"
